<!DOCTYPE html>
<html>
    <head>
        <title>Friend Zone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" contenet="FriendShip Zone">

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
            table {
                width: 70%;
                margin: 20px auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .register-link {
                display: block;
                margin: 20px auto;
                text-decoration: none;
                font-weight: bold;
                color: blue;
            }
            .register-link:hover {
                text-decoration: underline;
            }
            .register-box {
                border: 1px solid red;
                display: inline-block;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>List of the your friends</h1>
            <p>Here is the list of your friends with details</p>
        </header>
        <table>
            <tr>
                <th>Name</th>
                <th>About</th>
                <th> Send Request</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Prateek</td>
                <td>age-19 place-kumsi Education:Undergraduate</td>
                <td><button>friend</button><br><button>BestFriend</button></td>
                <td><a href="tel:8618817527">Call me</a><br> <a href="mailto:pratheekkpratheekk@gmail.com?subject=Hi">Email me</a></td>
            </tr>
            <tr>
                <td>Lohith</td>
                <td>age-21 place-kumsi Education:Postgraduate</td>
                <td><button>friend</button><br><button>BestFriend</button></td>
                <td><a href="tel:8971962413">Call me</a><br> <a href="mailto:Lohith@gmail.com?subject=Hi">Email me</a></td>
            </tr>
            <tr>
                <td>darshan</td>
                <td>age-21 place-kumsi Education:graduated</td>
                <td><button>friend</button><br><button>BestFriend</button></td>
                <td><a href="tel:7619614907">Call me</a><br> <a href="mailto:darshank@gmail.com?subject=Hi">Email me</a></td>
            </tr>
            <tr>
                <td>Tilak</td>
                <td>age-21 place-kumsi Education:graduated</td>
                <td><button>friend</button><br><button>BestFriend</button></td>
                <td><a href="tel:7204189168">Call me</a><br> <a href="mailto:tilak4232s@gmail.com?subject=Hi">Email me</a></td>
            </tr>
        </table><br><br>

        <a href="Rigestration.html"> click here to register to Friend Zone</a>
    </body>
</html>